# Supabase MyDispatch Konfiguration
# Projekt: vsbqyqhzxmwezlhzdmfd
# Datum: 2025-11-06

## Projekt-Informationen
SUPABASE_PROJECT_ID=vsbqyqhzxmwezlhzdmfd
SUPABASE_URL=https://vsbqyqhzxmwezlhzdmfd.supabase.co
SUPABASE_ACCESS_TOKEN=sbp_c7ba28a3d0760fa168bc483b0a8d8b048dfe58a1

## Resend Email-Konfiguration
RESEND_API_KEY=re_WWtdb7JV_DJ9iJU4DJrc7ZLkFufufFxi5
RESEND_DOMAIN=send.nexify-automate.com

## Master User Credentials
MASTER_USER_EMAIL=courbois1981@gmail.com
MASTER_USER_PASSWORD=1def!xO2022!!

## Weitere Master Users
# pascal@nexify.ai - 1def!xO2022!!
# master@nexify.ai - 1def!xO2022!!
